# full-stack-cinema

./: pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_2__create_tables.sql  V2_1__create_cinema_public_media.sql  V2_1__create_media.sql  V2_2__create_countries.sql  V2_3__create_cinema_public_genres.sql  V2_4__create_cinema_public_film_details.sql  V2_4__create_cinema_public_films.sql  V2_4__create_films.sql  V2_5__create_roles.sql  V3_0__create_cinema_public_roles.sql  V3_1__create_actors.sql  V3_1__create_cinema_public_actors.sql  V3_2__create_cinema_public_films_actors.sql  V3_2__create_cinema_public_films_details_actors.sql  V3_2__create_directors.sql  V3_3__create_cinema_public_film_genres.sql  V3_3__create_cinema_public_movie_details_genres.sql  V3_3__create_screenwriters.sql  V3_4__create_film_countries.sql  V3_4__create_films_crew.sql  V3_7__create_crew_roles.sql  V4_0__create_cinema_public_users.sql  V4_0__create_users.sql  V4_1__create_cinema_public_users_roles.sql  V5_1__create_cinema_public_sessions.sql  V5_1__create_halls.sql  V5_2__create_rows.sql  V5_3__create_seats.sql  V5_4__create_sessions.sql  V5_5__create_comments.sql  (+1 more)
src/main/resources/templates/: tickets-purchase-mail.html
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.css  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.spec.ts  admin-panel.component.ts
ui/src/app/auth/: auth-interceptor.service.ts
ui/src/app/config/: auth.guard.ts  keycloak-init.factory.ts
ui/src/app/film/: film.component.css  film.component.html  film.component.scss  film.component.spec.ts  film.component.ts  film.service.spec.ts  film.service.ts
ui/src/app/guard/: admin-guard.service.ts
ui/src/app/hall/: hall.component.css  hall.component.html  hall.component.scss  hall.component.spec.ts  hall.component.ts  hall.service.ts  session-buy-ticket.dto.ts  ticket.service.ts
ui/src/app/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
ui/src/app/interceptor/: auth-interceptor.service.ts  convert-date-interceptor.service.spec.ts  convert-date-interceptor.service.ts
ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
ui/src/app/poster/: blur.directive.spec.ts  blur.directive.ts  hover.directive.ts  poster.component.css  poster.component.html  poster.component.scss  poster.component.spec.ts  poster.component.ts  poster.dto.ts  poster.service.spec.ts  poster.service.ts
ui/src/app/shared/: animations.ts  base.service.ts  convert-date-interceptor.service.spec.ts  convert-date-interceptor.service.ts  dropdown-item.type.ts  excel-saver.service.ts  hover.directive.ts  pending.interface.ts  phone.model.ts  safe-url.pipe.ts  session-utils.ts  sort-direction.enum.ts  status.enum.ts  toast.service.ts  user.model.ts  user.service.ts
ui/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.spec.ts  sign-up.component.ts  sign-up.service.ts  user-register.dto.ts
ui/src/app/user/: user.component.html  user.component.scss  user.component.spec.ts  user.component.ts
ui/src/assets/: keycloak.json
ui/src/environments/: environment.development.ts
ui/src/sass/: _base.scss  _components.scss  _typography.scss
(+297 files in other folders)
