@import "../../../custom-bootstrap";

%details {
  align-self: center;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-column-gap: 1rem;
  font-size: 1.8rem;

  i {
    background-color: var(--color-grey-dark-3);
    border-radius: 4px;
    padding: 1rem 1.4rem;
    height: 100%;
    transition: background-color .3s;

    &::before {
      display: inline-block;
      margin-top: 8px;
    }
  }
}

.poster {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: max-content repeat(4, 1fr);
  grid-row-gap: 2rem;
  align-content: space-between;
  justify-items: center;
  padding: 1.5rem;
  font-size: 2.3rem;
  height: calc(100vh - var(--header-height));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backdrop-filter: blur(6px) brightness(60%);

  & > *:not(:last-child) {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-in-out;
  }

  &:hover *:not(:last-child) {
    opacity: 1;
    visibility: visible;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transition: backdrop-filter .3s ease-in-out;
  }

  &:hover::after {
    backdrop-filter: blur(5px) brightness(50%);
  }

  & > *:not(&__dates-box, &__title) {
    z-index: var(--zindex-main-content);
  }

  &__details {
    transition: background-color .3s;
    padding-right: 1.3rem;

    &:hover * i {
      background-color: var(--color-primary);
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    &:hover {
      background-color: var(--color-grey-dark-3);
      border-radius: 4px;
    }

    &--info:link,
    &--info:visited {
      @extend %details;
      color: var(--color-grey-light-1);
      height: 100%;
      text-decoration: none;
    }

    &-trailer {
      @extend %details;
      color: var(--color-grey-light-1);
      padding: 0;
      height: 100%;
    }
  }

  &__selection-date {
    grid-column: 1 / -1;
    align-self: end;
    z-index: $zindex-dropdown!important;
  }

  &__schedule-text {
    grid-column: 1 / -1;
    color: var(--color-grey-light-1);
  }

  &__sessions {
    grid-column: 1 / -1;
    transform: translateY(-9rem);
  }

  &__session-link:link,
  &__session-link:visited {
    font-size: 2.5rem;
    text-decoration: none;
    font-weight: 700;
    color: var(--color-primary);
    transition: color .2s;
  }

  &__session-link:hover,
  &__session-link:active {
    color: var(--color-grey-light-1);
  }

  &__title:link,
  &__title:visited {
    display: inline-block;
    position: absolute;
    bottom: 9rem;
    transform: translateY(50%);
    width: 90%;
    text-align: center;
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--color-grey-light-1);
    z-index: var(--zindex-main-content);
    transition: all .3s;
  }

  &__title:hover,
  &__title:active {
    color: var(--color-primary);
  }
}
