@mixin input-field {
  background: rgba(var(--color-grey-dark-1-rgb), .25);
  font-size: 1.6rem;
  letter-spacing: 1px;
}

:host ::ng-deep {
  .p-steps-title {
    font-size: 2rem;
  }

  .p-menuitem-link {
    cursor: pointer;
    transition: all .3s !important;

    &:hover {
      transform: scale(1.2);
      background-color: var(--color-grey-dark-1);
    }
  }

  .p-calendar-w-btn,
  .p-inputnumber {
    width: 100%;
  }
  .p-inputtext {
    @include input-field;
  }

  .p-dropdown {
    &-item-box {
      img {
        height: 15px;
        width: 25px
      }

      span {
        font-size: 1.4rem;
        letter-spacing: 1px;
      }
    }
  }

  .btn-nav {
    position: fixed;
    bottom: 8%;
    background-color: var(--color-primary);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--color-primary-dark);
    }
  }

  .btn-left {
    left: 8rem;
  }

  .btn-right {
    right: 8rem;
  }

  .p-error {
    font-size: 1.4rem;
  }
}

.section-add-film {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("/assets/bg-add-film-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
  min-height: 90vh;

  padding: 0 5rem;
}

.form {
  &__legend {
    color: var(--color-grey-light-1);
    text-align: center;
    font-size: 2.3rem;
    font-weight: 300;
    letter-spacing: 3px;
  }

  fieldset {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
    align-items: center;
    padding: 0 30rem;
    padding-bottom: 10rem;
  }

  &__group {
    display: grid;
  }

  &__label {
    &-number {
      font-size: 1.7rem;
      color: var(--color-primary-dark);
      font-weight: 500;
    }

    &-key {
      color: var(--color-grey-light-1);
      font-size: 1.65rem;
      font-weight: 400;
      letter-spacing: 2px;
    }
  }

  &__input {
    @include input-field;
  }
}

.array-controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, max-content));
  grid-auto-columns: minmax(0, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1.5rem;

  & div {
    display: flex;
    grid-gap: 1rem;
    align-items: center;
  }
}
